---
- name: Check uptime
  hosts: all
  become: true
  tasks:
    - name: Get uptime
      shell: uptime | grep -ohe 'up .*' | sed 's/,//g' | awk '{ print $2" "$3 }'
      register: uptime
    - name: Debug uptime
      debug:
        msg: "{{ item }}"
      with_items: "{{ uptime.stdout }}"
